# An-E-commerce-app-with-.Net-Core-and-Angular

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 10-es2015.673eea9902d6d1a9c319.js  10-es5.673eea9902d6d1a9c319.js  3rdpartylicenses.txt  6-es2015.dcbbd0451b5c32d9c498.js  6-es5.dcbbd0451b5c32d9c498.js  7-es2015.13d3f47c9e301321bae0.js  7-es5.13d3f47c9e301321bae0.js  8-es2015.ecc3cf4fe5764b865c78.js  8-es5.ecc3cf4fe5764b865c78.js  9-es2015.9567b13ee8b353b706b0.js  9-es5.9567b13ee8b353b706b0.js  common-es2015.4bde711c6da773549531.js  common-es5.4bde711c6da773549531.js  index.html  main-es2015.58da4c8307c6b61d1405.js  main-es5.58da4c8307c6b61d1405.js  polyfills-es5.736f2d9faec4ce67a92c.js  runtime-es2015.597c9a66078d39006feb.js  runtime-es5.597c9a66078d39006feb.js  styles.3547713b7f8ed273ef97.css
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecipication.cs  ISpecification.cs  OrderByPaymentIntentWithItemSpecification.cs  OrderWithItemsAndOrderingSpecipication.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200423110037_InitialCreat.Designer.cs  20200423110037_InitialCreat.cs  20200531140252_OrderEntityAdded.Designer.cs  20200531140252_OrderEntityAdded.cs  20200807140219_MYSQL Initial.Designer.cs  20200807140219_MYSQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200504182624_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  (+3 more)
(+67 files in other folders)
